FROM ubuntu:xenial

RUN apt-get update \
  && apt-get install -y wget software-properties-common \
  && rm -rf /var/lib/apt/lists/* \
  && add-apt-repository -y ppa:ethereum/ethereum \
  && apt-get update \
  && apt-get install -y ethereum

WORKDIR "/root"

ARG password
ARG privatekey
RUN echo $password > ~/.accountpassword
RUN echo $privatekey > ~/.privatekey
ADD ./genesis.json ./genesis.json

RUN geth --nousb --datadir data init genesis.json

RUN geth --nousb --datadir data account import \
  --password ~/.accountpassword \
  ~/.privatekey

ENV bootnodeIp=""
ENV networkId=""
ENV nodekeyhex=""
ENV networkRestrictions=""

CMD exec geth --datadir data \
  --networkid ${networkId} \
  --nodekeyhex ${nodekeyhex} \
  --nat upnp --nat=extip:${bootnodeIp} \
  --netrestrict ${networkRestrictions}

EXPOSE 30301/udp
EXPOSE 30303/udp
EXPOSE 30303/tcp
